<!DOCTYPE html>  
<html>

    <head><link rel="stylesheet" href = "listen_write.css"> <script src = "listen_write.js"></script></head>
    
    <body>  
        
        <h1>THIS PROGRAM WILL LISTEN TO YOU AND WRITE EVERYTHING DOWN</h1>  
        
        <button class = "button" id = "btn" onclick = "recognition.start()">PRESS TO SPEAK</button>  
        
        <div id = "result" class = "text-box">  
            <p>TEXT IS SHOWN HERE</p>  
        </div>  
        
        <button class = "button" onclick = "copyDivToClipboard()">COPY THE TEXT</button>  
    
    </body> 
</html> 